# Configuration Template

NODE_ENV=<Development/Production> # Environment it should be Development or Production

# Database settings
DATABASE=<db string> # Sample-> mongodb+srv://judge:sgfsg@server.2xqqjap.mongodb.net/ and replace your password with <PASSWORD>
PORT=5432
DATABASE_PASSWORD=<mypassword>
